baseTemplates/loginForm.pug
doctype html
head
  meta(charset='UTF-8')
  title Login
  script(src='../scripts/loginScript.js')
  link(rel='stylesheet' type='text/css' href='../css/formStyle.css')
#topDiv
  span#drag
    h1 eXo
  button#minimize
  button#exit
.formBody
  input#usernameId(maxlength="20" type='text' placeholder='Username')
  input#passwordId(maxlength="20" type='password' placeholder='Password')
  input#loginButton(type='button' value='Sign in')
  input#noAcc(type='button' value='Sing up')

src/baseTemplates/loginForm.html
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Login</title>
    <script src='../scripts/loginScript.js'></script>
    <link rel='stylesheet' type='text/css' href='../css/formStyle.css'>
</head>
<body>
    <div id='topDiv'>
        <span id="drag"><h1>eXo</h1></span>
        <button id='minimize'></button>
        <button id='exit'></button>
    </div>
    <div class='formBody'>
        <input id='usernameId' type='text' placeholder='Username'>
        <input id='passwordId' type='password' placeholder='Password'>
        <input type="button" value="Log in" id='loginButton'/>
        <input type="button" value="Create Account" id='noAcc'/>
    </div>
</body>
</html>
