src/baseTemplates/registerForm.html
<!DOCTYPE html>
<html lang='en'>
<head>
    <link rel='stylesheet' type='text/css' href='../css/formStyle.css'>
    <meta charset='UTF-8'>
    <title>Register</title>
    <script src='../scripts/reqScript.js'></script>
</head>
<body>
    <div id='topDiv'>
        <span id="drag"><h1>eXo</h1></span>
        <button id='minimize'></button>
        <button id='exit'></button>
    </div>
    <div class='formBody'>
        <input id='usernameId' type='text' placeholder='Username'>
        <input id='passwordId' type='password' placeholder='Password'>
        <input id='reEnterPasw' type='password' placeholder='Re-enter password'>
        <input type='button' value='Register' id='registerButton'/>
    </div>
</body>
</html>

baseTemplates/registerForm.pug
doctype html
head
  link(rel='stylesheet' type='text/css' href='../css/formStyle.css')
  meta(charset='UTF-8')
  title Register
  script(src='../scripts/reqScript.js')
#topDiv
  span#drag
    h1 eXo
  button#minimize
  button#exit
.formBody
  input#usernameId(type='text' placeholder='Username')
  input#passwordId(type='password' placeholder='Password')
  input#reEnterPasw(type='password' placeholder='Re-enter password')
  input#registerButton(type='button' value='Register')
